# dynamodb-crud-lambda

./: README.md  samconfig.toml  template.yaml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/br/com/vitxr/dynamodbcrud/: Handler.java
app/src/main/java/br/com/vitxr/dynamodbcrud/dto/: User.java
app/src/main/java/br/com/vitxr/dynamodbcrud/repository/: UserRepository.java
app/src/test/java/br/com/vitxr/dynamodbcrud/: HandlerTest.java
app/src/test/java/helloworld/: HandlerTest.java
events/: deleteuser-event.json  getusers-event.json  postuser-event.json  updateuser-event.json
